<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*
                Shorthand - background
                color > image > position > repeat > attachment
            */
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
          
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat reprehenderit deleniti magnam, aliquid debitis iure! Dolores unde beatae perspiciatis dignissimos odio! Deserunt, dignissimos? Culpa, in cupiditate eveniet ex repudiandae reprehenderit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, fugiat? Eius in cum inventore eos aspernatur ipsum ducimus sunt tempore, iste quae quia alias provident aliquam sequi dolorum non repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime excepturi laborum esse. Vitae cum eveniet, saepe quis dicta tempore ad. Hic corrupti, quasi odit saepe iusto illum laboriosam rem impedit!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat reprehenderit deleniti magnam, aliquid debitis iure! Dolores unde beatae perspiciatis dignissimos odio! Deserunt, dignissimos? Culpa, in cupiditate eveniet ex repudiandae reprehenderit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, fugiat? Eius in cum inventore eos aspernatur ipsum ducimus sunt tempore, iste quae quia alias provident aliquam sequi dolorum non repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime excepturi laborum esse. Vitae cum eveniet, saepe quis dicta tempore ad. Hic corrupti, quasi odit saepe iusto illum laboriosam rem impedit!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat reprehenderit deleniti magnam, aliquid debitis iure! Dolores unde beatae perspiciatis dignissimos odio! Deserunt, dignissimos? Culpa, in cupiditate eveniet ex repudiandae reprehenderit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, fugiat? Eius in cum inventore eos aspernatur ipsum ducimus sunt tempore, iste quae quia alias provident aliquam sequi dolorum non repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime excepturi laborum esse. Vitae cum eveniet, saepe quis dicta tempore ad. Hic corrupti, quasi odit saepe iusto illum laboriosam rem impedit!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat reprehenderit deleniti magnam, aliquid debitis iure! Dolores unde beatae perspiciatis dignissimos odio! Deserunt, dignissimos? Culpa, in cupiditate eveniet ex repudiandae reprehenderit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, fugiat? Eius in cum inventore eos aspernatur ipsum ducimus sunt tempore, iste quae quia alias provident aliquam sequi dolorum non repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime excepturi laborum esse. Vitae cum eveniet, saepe quis dicta tempore ad. Hic corrupti, quasi odit saepe iusto illum laboriosam rem impedit!</p>
    </main>
    
</body>
</html>