<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .cnome {
            background-color: aqua;
        }

        .cgrupo {
            background-color: chartreuse;
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>40</td>
            <td>Pedreiro</td>
        </tr>
        <tr>
            <td>Guilherme</td>
            <td>M</td>
            <td>35</td>
            <td>Web Dev</td>
        </tr>
        <tr>
            <td>Carla</td>
            <td>F</td>
            <td>45</td>
            <td>Deputada</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>26</td>
            <td>Pedagoga</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>28</td>
            <td>Medica</td>
        </tr>

    </table>
</body>
</html>